.modal {
   position: fixed;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   z-index: 10;
   background-color: rgba(#1e212c, 0.75);
   transition: visibility 0.3s ease-in-out, opacity 0.3s ease-in-out;
   visibility: hidden;
   opacity: 0;

   &--active {
      visibility: visible;
      opacity: 1;
   }
   &__container {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
   }

   &__content {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      overflow-y: auto;
      text-align: center;
      max-height: 95vh;
      width: 486px;
      padding: 48px;
      background-color: var(--color-white);
      border: 1px solid var(--color-athens-gray);
      box-shadow: 0px 60px 80px -20px rgba(30, 33, 44, 0.16),
         0px 26px 24px -10px rgba(30, 33, 44, 0.1),
         0px 12px 10px -6px rgba(30, 33, 44, 0.08),
         0px 4px 4px -4px rgba(30, 33, 44, 0.05);
      border-radius: 4px;
      transition: visibility 0.3s ease-in-out, opacity 0.3s ease-in-out;

      &--active {
         visibility: visible;
         opacity: 1;
         position: relative;
      }
   }

   &__close {
      position: absolute;
      top: 24px;
      right: 24px;
   }

   &__close-icon {
      width: 24px;
      height: 24px;
      fill: #787a80;
   }
}
.positions-modal {
   &__form {
   }

   &__title {
      margin: 0;
      font-weight: 700;
      @include fs-lh(28px, 42px);
      color: var(--color-ebony);
      margin-bottom: 24px;
   }

   &__field-block {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 20px;
      margin-bottom: 35px;

      span {
         &:not(:last-child) {
            margin-bottom: 8px;
         }
      }
   }

   &__btn {
      padding: 15px 0;
      width: 100%;
      font-weight: 700;
      font-size: 14px;
   }
}
