.services-section {
   padding-top: 212px;
   padding-bottom: 80px;
   background-image: url('@img/services-bg.jpg');
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;

   &__container {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
   }
}

.services-list {
   width: 100%;
   margin-bottom: 84px;

   &__item {
      // grid-column: 3 span;
      position: relative;
      border-radius: 4px;
      box-shadow: var(--small-shadow);
      background: (var(--color-white));
   }
}

.services-item {
   position: relative;
   display: block;
   border-radius: 4px;
   padding: 0 10px;
   padding-top: 87px;
   padding-bottom: 90px;
   box-shadow: var(--small-shadow);
   background: var(--color-white);

   &::before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 3;
      border-radius: inherit;
      @include bg-cover;
      background-color: var(--color-ebony);
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
   }

   &::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 5;
      border-radius: inherit;
      background-color: rgba(#1e212c, 0.6);
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
   }

   &--construct {
      &::before {
         background-image: url('@img/services-1.jpg');
      }
   }

   &:hover {
      &::before {
         opacity: 0.7;
      }

      &::after {
         opacity: 0.7;
      }

      .services-item__icon {
         fill: var(--color-white);
      }

      .services-item__title {
         color: var(--color-white);
      }
   }

   &__content {
      @include flex-column-center;
      position: relative;
      z-index: 10;
   }

   &__icon {
      margin-bottom: 23px;
      width: 52px;
      height: 52px;
      object-fit: cover;
      fill: var(--color-primary);
      transition: fill 0.3s ease-in-out;
   }

   &__title {
      margin: 0;
      font-weight: 700;
      @include fs-lh(20px, 30px);
      text-align: center;
      color: var(--color-ebony);
      transition: color 0.3s ease-in-out;
   }
}

.learn-more {
   @include flex-all-center;

   &__subtitle {
      margin: 0;
      margin-right: 40px;
      font-weight: 700;
      @include fs-lh(28px, 42px);
      color: var(--color-ebony);
   }

   &__btn {
      font-size: 16px;
      padding: 16px 39px;
   }
}

.services-section {
   &__list {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
      gap: 30px;
      margin-bottom: 84px;

      @include middledesk {
         grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
      }

      @include minidesk {
         grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
      }
   }

   &__item {
      display: flex;
      flex-direction: column;
      border-radius: 4px;
      box-shadow: var(--small-shadow);
      background: var(--color-white);
   }

   &__item-link {
      position: relative;
      border-radius: 4px;
      padding: 90px 0;

      &::before {
         content: '';
         position: absolute;
         left: 0;
         right: 0;
         top: 0;
         bottom: 0;
         z-index: 1;
         border-radius: inherit;
         @include bg-cover;
         background-color: var(--color-ebony);
         opacity: 0;
         transition: opacity 0.3s ease-in-out;
      }

      &::after {
         content: '';
         position: absolute;
         left: 0;
         right: 0;
         top: 0;
         bottom: 0;
         z-index: 2;
         border-radius: inherit;
         background-color: rgba(#1e212c, 0.6);
         opacity: 0;
         transition: opacity 0.3s ease-in-out;
      }
      &--construct {
         &::before {
            background-image: url('@img/services-1.jpg');
         }
      }

      &:hover {
         &::before {
            opacity: 0.7;
         }

         &::after {
            opacity: 0.7;
         }

         .services-section__item-icon {
            fill: var(--color-white);
         }

         .services-section__item-title {
            color: var(--color-white);
         }
      }
   }

   &__item-content {
      @include flex-column-center;
      position: relative;
      z-index: 3;
   }

   &__item-icon {
      margin-bottom: 23px;
      width: 52px;
      height: 52px;
      object-fit: cover;
      fill: var(--color-primary);
      transition: fill 0.3s ease-in-out;
   }

   &__item-title {
      margin: 0;
      font-weight: 700;
      @include fs-lh(20px, 30px);
      text-align: center;
      color: var(--color-ebony);
      transition: color 0.3s ease-in-out;
   }
}
